name: Compilador de Plugin
on: [push] # Se activa cada vez que subes cambios

jobs:
  build:
    runs-on: ubuntu-latest
    container: devkitpro/devkitppc:latest
    steps:
      - name: Descargar codigo
        uses: actions/checkout@v4

      - name: Instalar herramientas de Wii U
        run: |
          dkp-pacman -Syyu --noconfirm wiiu-dev wut wiiu-pkg-dev aroma-libs

      - name: Compilar Plugin
        run: make

      - name: Guardar el archivo .wps final
        uses: actions/upload-artifact@v4
        with:
          name: Mi-Plugin-Listo
          path: "*.wps"
